# dbtools-query

./: .gitignore  .hgignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
dbtools-query/: build.gradle.kts  gradle.properties
dbtools-query/src/commonMain/kotlin/org/dbtools/query/shared/: CompareType.kt  Field.kt  Join.kt  JoinType.kt  QueryBuilder.kt  Table.kt
dbtools-query/src/commonMain/kotlin/org/dbtools/query/shared/ext/: StringExt.kt
dbtools-query/src/commonMain/kotlin/org/dbtools/query/shared/filter/: AndFilter.kt  CompareFilter.kt  ConjunctionFilter.kt  Filter.kt  InFilter.kt  InParameterizedFilter.kt  LikeFilter.kt  NullFilter.kt  OrFilter.kt  RawFilter.kt
dbtools-query/src/commonMain/kotlin/org/dbtools/query/shared/util/: DerbyUtil.kt  FirebirdUtil.kt  OracleUtil.kt  PostgresqlUtil.kt  QueryUtil.kt
dbtools-query/src/commonMain/kotlin/org/dbtools/query/sql/: DerbyQueryBuilder.kt  FirebirdQueryBuilder.kt  MysqlQueryBuilder.kt  OracleQueryBuilder.kt  PostgresqlQueryBuilder.kt  SQLQueryBuilder.kt
dbtools-query/src/commonTest/kotlin/org/dbtools/query/shared/ext/: StringExtTest.kt
dbtools-query/src/commonTest/kotlin/org/dbtools/query/shared/filter/: AndFilterTest.kt  CompareFilterTest.kt  InFilterTest.kt  InParameterizedFilterTest.kt  LikeFilterTest.kt  NullFilterTest.kt  OrFilterTest.kt  RawFilterTest.kt
dbtools-query/src/commonTest/kotlin/org/dbtools/query/sql/: SQLQueryBuilderTest.kt
gradle/: libs.versions.toml
src/main/java/com/jdc/db/jpa/: EditableEntityList.java  EditableEntityListFilter.java  TableGroup.java
src/main/java/com/jdc/db/jpa/components/: EntityItemEditor.java  EntityItemViewer.java  EntityTableRowData.java  FilterComponent.java  JDBEntityColumn.java  JDBEntityColumnFilter.java  JPAEntityTable.java
src/main/java/com/jdc/db/jpa/components/filters/: JCalendarPickerFilter.java  JLookupComboBoxFilter.java  JTextFieldFilter.java
src/main/java/com/jdc/db/jpa/query/: DerbyQueryBuilder.java  FirebirdQueryBuilder.java  JPAFilterItem.java  JPAQueryBuilder.java  MysqlQueryBuilder.java  OracleQueryBuilder.java  PostgresqlQueryBuilder.java
src/main/java/com/jdc/db/jpa/test/: TestFrame.form  TestFrame.java
src/main/java/com/jdc/db/shared/query/: DerbyUtil.java  FirebirdUtil.java  MysqlUtil.java  OracleUtil.java  PostgresqlUtil.java  QueryCompareType.java  QueryJoinType.java  QueryUtil.java
src/main/java/com/jdc/db/sql/query/: DerbyQueryBuilder.java  FirebirdQueryBuilder.java  MysqlQueryBuilder.java  OracleQueryBuilder.java  PostgresqlQueryBuilder.java  QueryBuilder.java  QueryCompareType.java  SQLFilterItem.java  SQLQueryBuilder.java  SupportedDB
src/main/java/org/dbtools/query/jpa/: DerbyQueryBuilder.java  FirebirdQueryBuilder.java  JPAFilterItem.java  JPAQueryBuilder.java  MysqlQueryBuilder.java  OracleQueryBuilder.java  PostgresqlQueryBuilder.java
src/main/java/org/dbtools/query/shared/: CompareType.java  DerbyUtil.java  FirebirdUtil.java  Join.java  JoinType.java  MysqlUtil.java  OracleUtil.java  PostgresqlUtil.java  QueryBuilder.java  QueryCompareType.java  QueryJoinType.java  QueryUtil.java
src/main/java/org/dbtools/query/shared/filter/: AndFilter.java  CompareFilter.java  ConjunctionFilter.java  Filter.java  InFilter.java  InParameterizedFilter.java  LikeFilter.java  NullFilter.java  OrFilter.java  RawFilter.java
src/main/java/org/dbtools/query/sql/: DerbyQueryBuilder.java  FirebirdQueryBuilder.java  MysqlQueryBuilder.java  OracleQueryBuilder.java  PostgresqlQueryBuilder.java  SQLFilterItem.java  SQLQueryBuilder.java
src/test/java/com/jdc/db/jpa/query/: JPAQueryBuilderTest.java
src/test/java/com/jdc/db/sql/: SQLQueryBuilderTest.java
src/test/java/org/dbtools/query/shared/filter/: AndFilterTest.java  CompareFilterTest.java  InFilterTest.java  InParameterizedFilterTest.java  LikeFilterTest.java  NullFilterTest.java  OrFilterTest.java  RawFilterTest.java
