<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jdc</groupId>
        <artifactId>jdc-parent</artifactId>
        <version>1.5.3</version>
    </parent>
    <groupId>jdc.db</groupId>
    <artifactId>db-commons</artifactId>
    <name>db-commons</name>
    <version>1.5.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:file://${basedir}</connection>
        <developerConnection>scm:git:file://${basedir}</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>soupbowl.nexus</id>
            <name>Soupbowl Nexus Mirror</name>
            <url>http://www.soupbowl.net/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>soupbowl.nexus</id>
            <name>Soupbowl Nexus Mirror</name>
            <url>http://www.soupbowl.net/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
