[versions]
agp = "8.5.2" # only use the latest supported by KMP (https://kotlinlang.org/docs/multiplatform-compatibility-guide.html)
kotlin = "2.0.21"
kotlinxCoroutines = "1.9.0"

android-compileSdk = "35"
android-minSdk = "23"
android-targetSdk = "35"
assertK = "0.28.1"
detekt = "1.23.7"
downloadPlugin = "5.6.0"
kermit = "2.0.4"
kover = "0.8.3"
versionsPlugin = "0.51.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
download = { id = "de.undercouch.download", version.ref = "downloadPlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
assertK = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertK" }
